{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MentalHealthDB;Username=postgres;Password=24962496Sabb#"
  },

  "Jwt": {
    "Key": "ThisIsA32CharacterMinimumSecureKey!",
    "Issuer": "MentalHealthApp",
    "Audience": "MentalHealthUsers"
  },
  "GoogleAI": {
    "ApiKey": "AIzaSyDvQANVOSuaZvwjDYcA-cXnUkJO41awY1I"
  },



  "AllowedHosts": "*"
}
